# bdocodexScraper

./: README.md  bdocodexScraper.sln
BdoCodexSraping.Core/: BdoItemGroupModel.cs  BdoItemModel.cs  BdoRecipeModel.cs  ItemGrade.cs  RecipeType.cs
Scraper.Core/: Program.cs  Scraper.csproj
Scraper.Core/Scrapers/: CodexItemGroupScraper.cs  CodexItemScraper.cs  CodexRecipeScraper.cs
